<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="game.css" media="screen" title="no title" charset="utf-8">
  </head>
  <body >
    <div ng-app="gameApp">

        <main>
          <section data-ng-view></section>
        </main>

    </div>
    <script src="bundle.js"></script>
  </body>
</html>
